mongodb.host=localhost
mongodb.port=27017
mongodb.username=admin
mongodb.password=pass
mongodb.database=storeDb

spring.security.user.name=prado
spring.security.user.password=$2a$10$YEoA7RlTj5s0Y0ythGZpte3FC73oinZTSvkKSFsVFhG8ONXVxoz1u

api.security.token.secret=${JWT_SECRET:tech-challenge-key}

spring.application.name=cadastro-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.cloud.config.enabled=false