# ecommerce

./: README.md  docker-compose.yml
autenticacao-service/: Dockerfile  pom.xml
autenticacao-service/src/main/java/br/com/fiap/autenticacao/: AutenticacaoServiceApplication.java
autenticacao-service/src/main/resources/: application.properties
autenticacao-service/src/test/java/br/com/fiap/autenticacao/: AutenticacaoServiceApplicationTests.java
cadastro-service/: Dockerfile  docker-compose.yml  pom.xml
cadastro-service/src/main/java/br/com/fiap/cadastro/: CadastroServiceApplication.java
cadastro-service/src/main/resources/: application.properties
cadastro-service/src/test/java/br/com/fiap/cadastro/: CadastroServiceApplicationTests.java
carrinho-service/: pom.xml
carrinho-service/src/main/resources/: application.properties
collections-postman/: Produtos.postman_collection.json  authentication-service.postman_collection.json  cadastro-service.postman_collection.json  carrinho.postman_collection.json  pagamentos.postman_collection.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
pagamentos/: Dockerfile  Makefile  docker-compose.yml  pom.xml
pagamentos/src/main/resources/: application.yaml
produtos-service/: Dockerfile  pom.xml
produtos-service/src/main/resources/: application.properties
rest-configuration/: pom.xml  readme.md
rest-configuration/src/main/java/br/com/fiap/rest/configuration/: RestConfigurationApplication.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/aspect/: Aspectful.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/config/: MongoConfig.java  RestfulAutoConfiguration.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/domain/usuario/: Roles.java  Usuario.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/exception/: EntityNotFoundException.java  GenericMessage.java  GlobalExceptionHandler.java  InvalidAuthenticationException.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/security/annotations/: AuthenticationRequired.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/security/config/: MethodSecurityConfig.java  SecurityConfig.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/security/filter/: RequiredAuthFilter.java  SecurityFilter.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/security/repository/: CadastroRepository.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/security/service/: TokenService.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/security/service/impl/: TokenServiceImpl.java
rest-configuration/src/main/java/br/com/fiap/rest/configuration/api/security/token/: JWTUtils.java
rest-configuration/src/main/resources/: application.properties
rest-configuration/src/test/java/br/com/fiap/rest/configuration/: RestConfigurationApplicationTests.java
(+101 files in other folders)
