server.port=8082

spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=gateway
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
