mongodb.host=localhost
mongodb.port=27017
mongodb.username=admin
mongodb.password=pass
mongodb.database=storeDb

api.security.token.secret=${JWT_SECRET:tech-challenge-key}

spring.application.name=produtos-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.appname=produtos-service

spring.cloud.config.enabled=false

    